# AlexaVoiceOfSanDiego

./: .gitignore  AlexaVoiceOfSanDiego.sln  LICENSE  README.md
AlexaVoiceOfSanDiego/: Alexa-Interaction-Model.txt  AlexaVoiceOfSanDiego.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AlexaVoiceOfSanDiego/Alexa/: LICENSE
AlexaVoiceOfSanDiego/Alexa/Response/Directive/: AudioItemStream.cs
assets/: FullSkillDescription.txt  IntentSchema.json  TestingInstructions.txt  Utterances.txt
src/: Module.yml
src/Common/: Common.csproj  MorningReportInfo.cs  PodcastInfo.cs  Utils.cs
src/FetchMorningReport/: FetchMorningReport.csproj  Function.cs  aws-lambda-tools-defaults.json
src/FetchMorningReportFunction/: FetchMorningReportFunction.csproj  Function.cs
src/FetchPodcasts/: FetchPodcasts.csproj  Function.cs  aws-lambda-tools-defaults.json
src/FetchPodcastsFunction/: FetchPodcastsFunction.csproj  Function.cs
src/HandleAlexaPrompts/: Function.cs  HandleAlexaPrompts.csproj  Interaction-Model.txt  aws-lambda-tools-defaults.json
src/HandleAlexaPromptsFunction/: Function.cs  HandleAlexaPromptsFunction.csproj
src/MorningReportLogic/: MorningReportInfo.cs  MorningReportInfoEx.cs  MorningReportLogic.csproj
src/PodcastsLogic/: PodcastInfo.cs  PodcastsLogic.csproj
test/FetchMorningReport.Tests/: FetchMorningReport.Tests.csproj  FunctionTest.cs  rss.xml
test/FetchPodcasts.Tests/: FetchPodcasts.Tests.csproj  FunctionTest.cs  rss.xml
test/HandleAlexaPrompts/: FunctionTest.cs  HandleAlexaPrompts.csproj  morning-report.txt
