<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0"/>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.25"/>
    <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FetchMorningReportFunction\FetchMorningReportFunction.csproj" />
    <ProjectReference Include="..\..\src\MorningReportLogic\MorningReportLogic.csproj" />
 </ItemGroup>
</Project>