<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.0.0-beta-5" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MorningReportLogic\MorningReportLogic.csproj" />
    <ProjectReference Include="..\..\src\PodcastsLogic\PodcastsLogic.csproj" />
  </ItemGroup>
</Project>