<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.0.1"/>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1"/>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.3"/>
    <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\src\MorningReportLogic\MorningReportLogic.csproj" />
  </ItemGroup>
</Project>